<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--<!DOCTYPE html>
<html lang="en">
  
<body>
    <form action="" method="post">
  
        <input type=button onClick="location.href='Login_page.html'" value='click here'>
        
        <input type=button onClick="location.href='Registration_Page.html'" value='Register'>
        
        <input type=button onClick="location.href='Edit_Page.html'" value='Edit'>
        
        <input type=button onClick="location.href='View'" value='View'>
    </form>
</body>
  
</html>-->

<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background-color:#6abadeba;
                font-family: 'Arial';
            }
            .login{
                width: 382px;
                overflow: hidden;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                background: #23463f;
                border-radius: 15px ;

            }
            h2{
                text-align: center;
                color: #277582;
                padding: 20px;
            }
            label{
                color: #08ffd1;
                font-size: 17px;
            }
            #login{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 17px;
                padding-left: 7px;
                color: black;
                font-weight: bold;
            }
            #reg{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 17px;
                padding-left: 7px;
                color: black;
                font-weight: bold;

            }
            #edit{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 17px;
                padding-left: 7px;
                color: black;
                font-weight: bold;
            }
            #view{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 17px;
                padding-left: 7px;
                color: black;
                font-weight: bold;
            }
            #delete{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 17px;
                padding-left: 7px;
                color: black;
                font-weight: bold;
            }
            span{
                color: white;
                font-size: 17px;
            }
            a{
                float: right;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h2>COMPUTER SYSTEM MANAGEMENT</h2>
        <h2>Home Page</h2><br>
        <div class="login">
            <center><form action="" method="post">

                <input type=button id="login" onClick="location.href='Login_page.html'" value='Login'>
                <br><br>
                <input type=button id="reg" onClick="location.href='Registration_Page.html'" value='Registration'>
                <br><br>
                <input type=button id="edit" onClick="location.href='Editor_page.html'" value='Edit Details'>
                <br><br>
                <input type=button id="delete" onClick="location.href='Delete.html'" value='Delete User'>
                <br><br>
                <input type=button id="view" onClick="location.href='View_page.html'" value='View Database'>
            </form>
            </center>
        </div>
    </body>
</html>


<!--<form id="login" method="get" action="Login">
                <label><b>User Name
                    </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password
                    </b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="submit" value="Log In Here">
            </form>
 -->