<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--<html>
    <head>
        <title>COMPUTER MANAGEMENT SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="Lightskyblue">  
        <h1>REGISTRATION PAGE</h1>
        
        <form method="get" action="Login">  

            <label> Name : </label>         
            <input type="text" name="firstname" size="15"/> <br> <br>   

            <label>   
                Course :  
            </label>   
            <select>  
                <option value="Course">Course</option>  
                <option value="BCA">C</option>  
                <option value="BBA">C++</option>  
                <option value="B.Tech">Python</option>  
                <option value="MBA">Java</option>  
                <option value="MCA">PHP</option>  
                <option value="M.Tech">UI/UX Design</option>  
            </select>  

            <br>  
            <br>  
            <label>   
                Gender :  
            </label><br>  
            <input type="radio" name="male"/> Male <br>  
            <input type="radio" name="female"/> Female <br>  
            <input type="radio" name="other"/> Other  
            <br>  
            <br>  

            <label>   
                Phone :  
            </label>  
            <input type="text" name="country code"  value="+91" size="2"/>   
            <input type="text" name="phone" size="10"/> <br> <br>  
            Address  
            <br>  
            <textarea cols="80" rows="5" value="address">  
            </textarea>  
            <br> <br>  
            Email:  
            <input type="text" id="email" name="email"/> <br>    
            <br> <br>  
            Password:  
            <input type="Password" id="pass" name="pass"> <br>   
            <br> <br>  
            Re-type password:  
            <input type="Password" id="repass" name="repass"> <br> <br>  
            <input type="submit" value="Submit"/>  
        </form>  
    </body>  
</html>

-->

<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
            body
            {
                margin: auto;
                padding: 0;
                background-color:#6abadeba;
                font-family: 'Arial';
            }
            .login{
                width: 382px;
                overflow: hidden;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 20px;
                padding-left: 50px;
                padding-right: 200px;
                background: #23463f;
                border-radius: 15px ;

            }
            h2{
                text-align: center;
                color: #277582;
                padding: 0px;
            }
            label{
                color: #08ffd1;
                font-size: 17px;
            }
            #name{
                width: 200px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;

            }
            #country_code{
                width: 25px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;

            }
            #phone{
                width: 200px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;

            }
            #address{
                width: 300px;
                height: 100px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;

            }
            #email{
                width: 200px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;
            }
            #pass{
                width: 200px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;

            }
            #repass{
                width: 200px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;

            }
            #submit{
                width: 60px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;
                background-color: orangered;

            }
            #col{
                color: #08ffd1;
            }
            #gender{
                color: white;
            }
            th{
                padding: 15px;
                text-align: left;
                
            }
            span{
                color: white;
                font-size: 17px;
            }
            a{
                float: right;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h2>Registration Page</h2><br>
        <div class="login">
            <form method="get" action="Register">  
                <table style="width:100%">
                    <tr>      
                        <th><label> Name  </label> </th>
                        <th id="col">:</th>
                        <th><input type="text" name="name" id="name" size="15"/></th> <br> <br>  
                    </tr>
                    <tr>
                        <th><label>   
                                Course   
                            </label></th>
                            <th id="col">:</th>
                        <th><select name="select" id="select">  
                                <option value="Select">Please select</option>  
                                <option value="C">C</option>  
                                <option value="C++">C++</option>  
                                <option value="Python">Python</option>  
                                <option value="Java">Java</option>  
                                <option value="PHP">PHP</option>  
                                <option value="UI/UX Design">UI/UX Design</option>  
                            </select>  </th>

                    <br>  
                    <br>  
                    </tr>
                    <tr>
                        <th><label>   
                                Gender   
                            </label><br></th>
                        <th id="col">:</th>
                        <th>
                            <input type="radio" name="gender" value="male"/> Male <br>  
                            <input type="radio" name="gender" value="female"/> Female <br>  
                            <input type="radio" name="gender" value="other"/> Other  
                            <br>  
                            <br> </th> 
                    </tr>
                    <tr>

                        <th>
                            <label>   
                                Phone   
                            </label>  </th>
                        <th id="col">:</th>
                        <th>
                            <input type="text" name="country_code" id="country_code" value="+91" size="2"/>   
                            <input type="text" name="phone" id="phone" size="10"/> <br> <br>  </th>
                    </tr>
                    <tr>
                        <th>
                            <label>   
                                Address    
                            </label>
                            <br>  
                        </th>
                        <th id="col">:</th>
                        <th>
                            <textarea cols="50" rows="5" name="address" id="address" value="address">  
                            </textarea>  
                            <br> <br>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label>   
                                Email 
                            </label>
                        </th>
                        <th id="col">:</th>
                        <th>
                            <input type="text" id="email" name="email"/> <br>    
                            <br> <br>  
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label>   
                                Password   
                            </label>  
                        </th>
                        <th id="col">:</th>
                        <th>
                            <input type="Password" id="pass" name="pass"> <br>   
                            <br> <br>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label>   
                                Re-type password  
                            </label>
                        </th>
                        <th id="col">:</th>
                        <th>
                            <input type="Password" id="repass" name="repass"> <br> <br>  
                            <input type="submit" id="submit" value="Submit"/>  
                        </th>
                    </tr>
            </form>
        </div>
    </body>
</html>
