<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background-color:#6abadeba;
                font-family: 'Arial';
            }
            .login{
                width: 382px;
                overflow: hidden;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                background: #23463f;
                border-radius: 15px ;

            }
            h2{
                text-align: center;
                color: #277582;
                padding: 20px;
            }
            label{
                color: #08ffd1;
                font-size: 17px;
            }
            #Uname{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;
            }
            #Pass{
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;

            }
            #submit{
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 7px;
                background-color: orangered;

            }
            span{
                color: white;
                font-size: 17px;
            }
            a{
                float: right;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h2>Login Page</h2><br>
        <div class="login">
            <form id="login" method="get" action="View">
                <label><b>User Name
                    </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password
                    </b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="submit" id="submit" value="Log In Here">
            </form>
        </div>
    </body>
</html>

