deploy.ant.properties.file=C:\\Users\\Karthik\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv31254575368.properties
file.reference.derby-driver.jar=D:\\Apps\\Java\\Jar\\derbyclient-10.2.2.0.jar\\derbyclient-10.2.2.0.jar
file.reference.derby-driver.jar-1=D:\\Apps\\Java\\Jar\\derbyclient-10.2.2.0.jar\\derbyclient-10.2.2.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Karthik/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Karthik/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Karthik\\GlassFish_Server\\glassfish;C:\\Users\\Karthik\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/Karthik/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Karthik\\AppData\\Roaming\\NetBeans\\18\\build.properties
